<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>Базовая структура</h1>
    <section>
        <h2>Текст</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid consectetur consequatur cumque deserunt
            dolorem eum ex hic inventore molestias, nesciunt perspiciatis praesentium quam, quisquam repellat sapiente sunt
            suscipit vitae.</p>
        <p>Animi, itaque, sit. Alias atque debitis, deserunt dicta dignissimos facilis itaque laudantium nam natus nesciunt
            numquam odio odit officiis optio pariatur quae quia, reprehenderit, <a href="https://google.com">Ссылка</a> tempora tenetur unde veniam veritatis
            voluptatem.</p>
    </section>
    <section>
        <h2>Изображение</h2>
        <img src="https://via.placeholder.com/150" alt="Изображение" width="100">
    </section>
    <section>
        <h2>Список</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet,
            </li>
            <li>Adipisci earum ipsa iusto molestiae vel veniam
            </li>
            <li>Atque dignissimos eos harum,
            </li>
            <li>Ab accusamus aliquam, consequuntur
            </li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolores dolorum earum inventore nulla quasi quis, repellat ullam vitae. Aspernatur consectetur culpa enim et rerum ullam voluptatibus! Assumenda, ex, soluta!</p>
    </section>
</main>
<footer>
    Контактная информация
</footer>
</body>
</html>